# shiroAndSpringMVC

./: pom.xml
shirotest/: pom.xml
shirotest/src/main/java/com/xunuo/shiro/realm/: CustomRealm.java
shirotest/src/test/java/xunuo/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiroweb/: pom.xml
shiroweb/src/main/java/com/xunuo/controller/: UserController.java
shiroweb/src/main/java/com/xunuo/dao/: UserDao.java
shiroweb/src/main/java/com/xunuo/dao/impl/: UserDaoImpl.java
shiroweb/src/main/java/com/xunuo/realm/: CustomRealm.java
shiroweb/src/main/java/com/xunuo/session/: CustomSessionManager.java  RedisSessionDao.java
shiroweb/src/main/java/com/xunuo/util/: JedisUtil.java
shiroweb/src/main/java/com/xunuo/vo/: User.java
shiroweb/src/main/java/filter/: RolesOrFilter.java
shiroweb/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiroweb/src/main/webapp/: index.html  login.html
shiroweb/src/main/webapp/WEB-INF/: web.xml
